* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
  }

  .main{
    display: flex;
  }

.sidebar{
    height: 100vh;
    width: 250px;
    background:linear-gradient(120deg, #2980b9, #a244ad);
    overflow: hidden;
    transition: 0.5s ease;
}

.sidebar .dashboard{
    display: flex;
    padding: 0 15px;
    margin-top: 10px;
    margin-bottom:25px;
    box-sizing: border-box;
}

.sidebar .icon{
    display: flex;
    align-items: center;
}

.text{
  display: flex;
  margin-left: 20px;
  width: 100%;
  color: white;
  padding-top: 10px;
}
.sidebar .items .items-data:hover{
  background: #a244ad;
  color: rgb(255, 255, 255);
  text-decoration: none;
}
.items-data a{
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 15px 0;
}

.items-data .icon{
    display: block;
    font-size: 24px;
    width: 60px;
    text-align: center;
    
}

.text-items{
    margin-left: 5px;
    padding-top: 10px;
}
.text-items.hidden{
    margin-left: 5px;
    display: none;
}

.content {
    width: calc(100% - 200px);
    left: 200px;
    min-height: 100vh;
    transition: 0.5s ease;
  }
  .top-navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 7px 20px;
    box-shadow: 0 5px 4px rgb(0 0 0 / 10%);
  }

  .top-navbar .welcome {
    margin-top: 10px;
  }

#menu-icon{
    font-size: 34px;
    cursor: pointer;
}

.content.active {
    width: calc(100% - 60px);
    left: 60px;
  }
  .sidebar.active {
    width: 60px;
  }

  .main-content{
    display: flex;
    justify-content: space-around;
  }

.box-profile{
    display: flex;
    background-color:  rgb(255, 255, 255);
    padding: 10px;
    width: 363px;
    margin-top: 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
    box-sizing: border-box;
    flex-direction: column;
}

.box-profile .hero-img{
  display: flex;
  justify-content: center;
  margin: 20px;
}

.hero-img img{
  width: 150px;
  border: 5px solid rgb(172, 172, 172);
  box-sizing: border-box;
}

.box-profile .profile{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.upload .btn{
  background-color: #2980b9;
  color: white;
  border: none;
}

.upload .btn:hover{
  color: white;
  opacity: 80%;
}

.box{
  display: flex;
  background-color:  rgb(255, 255, 255);
  padding: 30px;
  max-width: 768px;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  box-sizing: border-box;
  flex-direction: column;
  font-size: 20px;
}

.box-nilai{
  display: flex;
  background-color:  rgb(255, 255, 255);
  padding: 30px;
  max-width: 900px;
  margin-top: 30px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 20px;
  box-sizing: border-box;
  flex-direction: column;
  font-size: 20px;
}

.line{
  background-image: linear-gradient(120deg, #2980b9, #a244ad); 
  height: 3px; 
  width: 100%; 
  margin-bottom:25px; 
  margin-top:10px;
}

.navigasi{
  display: flex;
  justify-content: end;
  margin-top: 20px;
}

.lihat-nilai{
  display: flex;
  justify-content: end;
  margin-top: 10px;
}

.box-nilai .main-info table{
  width: 850px;
  padding: 10px;
  box-sizing: border-box;
}

.main-info table{
  width: 600px;
  padding: 10px;
  box-sizing: border-box;
}

.main-info table th{
  padding: 0 15px;
  text-align: center;
}

.main-info table td:first-child{
  text-align: center;
}
.main-info table td:nth-child(2){
  text-align: center;
  padding: 0 15px;
}

.main-info table td:last-child{
  padding: 0 15px;
  box-sizing: border-box;
}



@media (max-width: 768px) {
    .content {
      width: 100%;
      left: 0;
    }
    .top-navbar{
        width: 100%;
    }
    .sidebar {
      width: 60px;
      left: -60px;
    }
    .content.active {
      width: calc(100% - 60px);
      left: 60px;
    }
    .sidebar.active {
      left: 0;
    }

    .text-items{
        display: none;
    }

    .main-content{
      display: flex;
      justify-content: space-around;
      flex-direction: column;
    }

    .container{
        margin: 20px 20px;
    }

    .box{
      font-size: 14px;
    }

    .box-nilai .main-info table{
      width: 400px;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .main-info table{
      width: 400px;
      padding: 10px;
      box-sizing: border-box;
    }
  }

  @media (max-width: 450px) {
    .box-nilai .main-info table{
      width: 300px;
      padding: 10px;
      box-sizing: border-box;
    }
    
    .main-info table{
      width: 300px;
      padding: 10px;
      box-sizing: border-box;
    }
  }





